<atlassian-ide-plugin>
  <project-configuration id="1">
    <servers id="2" />
    <default-jira-server id="3">3597ee96-7578-488f-8344-ef1b01064c13</default-jira-server>
  </project-configuration>
</atlassian-ide-plugin>